Python If Else
#Examples

#1

a = 33
b = 200
if b > a:
  print("b is greater than a")
#b is greater than a

#2

a = 33
b = 33
if b > a:
  print("b is greater than a")
elif a == b:
  print("a and b are equal")
#a and b are equal

#3

a = 200
if b > a:
  print("b is greater than a")
elif a == b:
  print("a and b are equal")
else:
  print("a is greater than b")
#a is greater than b

#4

if b > a:
  print("b is greater than a")
else:
  print("b is not greater than a")
#b is not greater than a

#5

if a > b: print("a is greater than b")
#a is greater than b

#6

a = 2
b = 330
print("A") if a > b else print("B")
#B

#7

a = 330
b = 330
print("A") if a > b else print("=") if a == b else print("B")
#=

#8

a = 200
b = 33
c = 500
if a > b and c > a:
  print("Both conditions are True")
#Both conditions are True

#9

a = 200
b = 33
c = 500
if a > b or a > c:
  print("At least one of the conditions is True")

#10

a = 33
b = 200
if not a > b:
  print("a is NOT greater than b")

#11

x = 41

if x > 10:
  print("Above ten,")
  if x > 20:
    print("and also above 20!")
  else:
    print("but not above 20.")
"""
Above ten,
and also above 20!
"""

#12

a = 33
b = 200

if b > a:
  pass
#nothing happens



                                #Python Exercises

#1

a = 50
b = 10
if a > b:
  print("Hello World")
#Hello World

#2

a = 50
b = 10
if a != b:
  print("Hello World")

#3

a = 50
b = 10
if a == b:
  print("Yes")
else:
  print("No")
#No

#4

a = 50
b = 10
if a == b:
  print("1")
elif a > b:
  print("2")
else:
  print("3")

#5
c=d=50
b=50
if a == b and c == d:
  print("Hello")

#6

if a == b or c == d:
  print("Hello")

#7

if 5>2:
    print("YES")
#YES

#8

a = 2
b = 5
print("YES") if a==b else print("NO")
#No

#9

a = 2
b = 50
c = 2
if a==c and b==c:
    print("YES")
